<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXN-Gz-VCL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Photo Collection View Controller-->
        <scene sceneID="7Rd-bc-Ahs">
            <objects>
                <collectionViewController storyboardIdentifier="SearchPhotoCollectionViewController" id="ego-PO-UNM" customClass="SearchPhotoCollectionViewController" customModule="ImageFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zID-5D-u89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kp4-a7-4rf">
                            <size key="itemSize" width="184" height="220"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="imageSearchResultCell" id="IgO-WM-TA8" customClass="SearchPhotoCollectionViewCell" customModule="ImageFlickr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="184" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="184" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI7-cW-J7c">
                                            <rect key="frame" x="9" y="178" width="166" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-Fu-ePc">
                                            <rect key="frame" x="9" y="0.0" width="166" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="bSd-iv-Xzu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="mI7-cW-J7c" firstAttribute="leading" secondItem="IgO-WM-TA8" secondAttribute="leadingMargin" constant="1" id="4eG-aR-lg0"/>
                                    <constraint firstItem="Pzo-Fu-ePc" firstAttribute="top" secondItem="IgO-WM-TA8" secondAttribute="top" id="79k-Wz-MCx"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Pzo-Fu-ePc" secondAttribute="trailing" constant="1" id="AvJ-eo-TUQ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="mI7-cW-J7c" secondAttribute="bottom" constant="23" id="E7A-Ct-2Mj"/>
                                    <constraint firstItem="Pzo-Fu-ePc" firstAttribute="leading" secondItem="IgO-WM-TA8" secondAttribute="leadingMargin" constant="1" id="Z65-w2-Oe4"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mI7-cW-J7c" secondAttribute="trailing" constant="1" id="aFg-y1-WVl"/>
                                    <constraint firstItem="mI7-cW-J7c" firstAttribute="top" secondItem="Pzo-Fu-ePc" secondAttribute="bottom" constant="8" id="eHx-HV-LaJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="spcImage" destination="Pzo-Fu-ePc" id="hiJ-O9-DFh"/>
                                    <outlet property="spcTextLabel" destination="mI7-cW-J7c" id="WAd-3u-mb6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="GHf-wX-AsZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ego-PO-UNM" id="gRi-cF-9Rq"/>
                            <outlet property="delegate" destination="ego-PO-UNM" id="A61-QN-8f3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="u4s-Pf-xTj">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" restorationIdentifier="searchTextFieldCustom" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Keyword" textAlignment="center" minimumFontSize="17" id="Mhi-8a-0oZ" customClass="searchTextFieldCustom" customModule="ImageFlickr" customModuleProvider="target">
                            <rect key="frame" x="99" y="7" width="216" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="ego-PO-UNM" id="Tae-B5-8GU"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="searchField" destination="Mhi-8a-0oZ" id="Aa1-P6-SjI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN1-x3-k9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="347.54464285714283"/>
        </scene>
        <!--Search Detail Photo View Controller-->
        <scene sceneID="woU-5D-MOs">
            <objects>
                <viewController storyboardIdentifier="SearchDetailPhotoViewController" modalTransitionStyle="partialCurl" id="uGl-tV-urP" customClass="SearchDetailPhotoViewController" customModule="ImageFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="XbR-v1-159">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLJ-cE-a3k">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSG-IA-0Hh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WSG-IA-0Hh" secondAttribute="trailing" id="Dih-nV-Q6N"/>
                                    <constraint firstItem="WSG-IA-0Hh" firstAttribute="top" secondItem="QLJ-cE-a3k" secondAttribute="top" id="RbX-QI-FQk"/>
                                    <constraint firstAttribute="bottom" secondItem="WSG-IA-0Hh" secondAttribute="bottom" id="Sge-9o-BCa"/>
                                    <constraint firstItem="WSG-IA-0Hh" firstAttribute="centerY" secondItem="QLJ-cE-a3k" secondAttribute="centerY" id="cGL-bV-V4F"/>
                                    <constraint firstItem="WSG-IA-0Hh" firstAttribute="centerX" secondItem="QLJ-cE-a3k" secondAttribute="centerX" id="cY6-Ta-BkL"/>
                                    <constraint firstItem="WSG-IA-0Hh" firstAttribute="leading" secondItem="QLJ-cE-a3k" secondAttribute="leading" id="t2T-zE-1az"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QLJ-cE-a3k" firstAttribute="trailing" secondItem="XbR-v1-159" secondAttribute="trailingMargin" id="2gt-pH-qCC"/>
                            <constraint firstItem="QLJ-cE-a3k" firstAttribute="leading" secondItem="XbR-v1-159" secondAttribute="leadingMargin" id="4RK-UG-Dm3"/>
                            <constraint firstItem="QLJ-cE-a3k" firstAttribute="bottom" secondItem="Qhg-iX-3u9" secondAttribute="bottom" id="rBN-Ly-ImW"/>
                            <constraint firstItem="QLJ-cE-a3k" firstAttribute="top" secondItem="Qhg-iX-3u9" secondAttribute="top" id="x0v-Em-NRs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qhg-iX-3u9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdJ-ne-khr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IPh-Cv-KvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXN-Gz-VCL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rFE-m6-w2z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ego-PO-UNM" kind="relationship" relationship="rootViewController" id="Kdv-xo-n8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptU-hs-Tvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="348"/>
        </scene>
    </scenes>
</document>
